apiVersion: v2
name: opendj
home: https://github.com/gabs25/medium-manifests-fluxcd-demo
keywords:
  - opendj
version: 4.5.0
description: |
  OpenDJ is an LDAPv3 compliant directory service, which has been developed for the Java platform, providing a high performance, highly available, and secure store for the identities managed by your organization.
maintainers:
  - email: gabs.nkos@gmail.com
    name: gabs25
sources:
  - https://github.com/gabs25/medium-manifests-fluxcd-demo
